# Ex03 演示文件清单

## 说明

本目录应包含 Ex03 项目的演示视频和照片。由于代码已完成并验证，请按照以下说明进行演示录制和拍照。

## 待上传的文件列表

### 演示视频（必需）
- [ ] `demo_main.mp4` (或其他视频格式)
  - 时长：30-60 秒
  - 内容：完整的 SOS 闪烁信号演示（3-4 个周期）
  - 清晰度：1080p 或更高

### 照片（至少 3 张）
- [ ] `circuit_diagram.jpg` - 电路连接图
- [ ] `led_on_demo.jpg` - LED 点亮时的照片
- [ ] `led_off_demo.jpg` - LED 熄灭时的照片
- [ ] `serial_output.png` - 串口监视器截图（必需）

## 录制步骤

### 1. 准备硬件
```
Arduino Uno Pin 13 ---[220Ω]--- LED(-) 
                                  |
5V ----------------------- LED(+)
```

### 2. 上传代码
推荐使用 **可编程版本** (`sos_signal_programmable.ino`)
- 这个版本代码质量最高
- 日志输出最完整
- 最能展示工程实践

### 3. 打开监视器
- 工具 > 串口监视器
- 波特率：9600
- 保持打开状态进行录制

### 4. 录制视频
```
录制时间：60 秒
内容：
  - 前 5 秒：展示电路连接和 LED
  - 中间 50 秒：正常运行的 SOS 闪烁（约 10+ 个周期）
  - 最后 5 秒：关闭设备或展示串口输出
```

### 5. 拍摄照片
- 确保光线充足
- LED 闪烁要清晰可见
- 截图要显示实时日志

## 文件上传完成后

1. 在此文件中删除对应的 [ ] 并替换为 [x]
2. 更新 `DEMO.md` 中的实际文件名
3. 运行以下命令提交：

```bash
git add .
git commit -m "demo: 上传 Ex03 演示视频和照片"
git push origin main
```

## 视频编码建议

```
格式：MP4
分辨率：1920x1080 (或更高)
帧率：30fps
比特率：5000kbps
音频：AAC，128kbps
```

## 照片拍摄建议

### 光线条件
- 在明亮的室内或户外拍摄
- 避免直射阳光导致的反光
- 确保 LED 的亮度能清晰看出

### 拍摄角度
1. **俯视图**：显示完整的电路连接
2. **侧视图**：显示 LED 和电阻的位置
3. **近景**：清晰显示 LED 的亮/灭状态

### 串口监视器截图
- 显示完整的日志窗口
- 包括时间戳信息
- 至少显示一个完整的 SOS 周期

## 提交检查清单

上传前确保：
- [ ] 视频文件大小合理（< 100MB）
- [ ] 视频清晰可见 SOS 闪烁模式
- [ ] 照片清晰，无模糊
- [ ] 串口输出截图显示完整信息
- [ ] 所有文件都在 `ex03/` 目录下
- [ ] 文件名不包含特殊字符
- [ ] README.md 已更新文件列表

## 参考示例

如果需要参考，SOS 信号的标准模式应该是：

```
时间轴：
0ms      100ms    200ms    300ms    400ms    500ms    ... 2400ms  2500ms  ... 4800ms  5800ms
|--------|--------|--------|--------|--------|--------|  |--------|--------|  |--------|----------|
  S#1亮    OFF     S#2亮    OFF     S#3亮    OFF  ...  O#3亮    OFF  ...  S#3亮    OFF/暂停
  ····················································S(···)····················O(———)····S(···)········
```

## 常见问题

**Q: 视频太大怎么办？**  
A: 使用压缩工具或调整分辨率至 720p。

**Q: 照片中 LED 闪烁不明显？**  
A: 在更昏暗的环境中拍摄，或使用相机的连拍模式。

**Q: 串口输出乱码？**  
A: 检查波特率设置，确保为 9600。

**Q: 文件太多怎么分类？**  
A: 建议创建子文件夹 `demo/videos/` 和 `demo/photos/`。

---

## 最后步骤

1. 完成录制和拍摄
2. 整理文件到 `ex03/` 目录
3. 更新本文件的检查清单
4. 提交并推送到 GitHub
5. 在课程平台提交项目完成报告

---

**项目完成状态**：代码部分 ✓，演示部分 ⏳  
**期限**：2026-05-24
**指导老师**：lyy
